<!doctype html>
<html lang="en">
<html>
<body bgcolor="#000">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body><p style="font:italic small-caps bold 18px/24px Garamond, Georgia, Times, Serif;width:800px;">











    <center><a href="index.html"><!DOCTYPE html>
<html>
<head>
<style>
.button {
    position: relative;
    background-color: #9a46e3;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #9e1818;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>


<button class="button">Home</button>

</body>
</html>
</a>

    <a href="portfolio.html"><!DOCTYPE html>
<html>
<head>
<style>
.button {
    position: relative;
    background-color: #9a46e3;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #9e1818;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>


<button class="button">Portfolio</button>

</body>
</html>
</a>
</font>
    <h1><font style="color: #9a46e3; font-weight: bold;">Welcome!</font></h1>
    ><img src="images/trenranu.jpg" height="250">
<div style="width:900px;border:1px solid black;background-image: <img src="images/spaceline.jpg">;background-position:bottom;background-repeat:no-repeat;background-color:#030202;padding-bottom:190px;color:#fff;border-radius:5px;box-shadow:0px 0px 10px #000;font-family:sans-serif;margin:auto;line-height:1.5;"><div style="font-size:13px;text-transform:uppercase;padding-top:5px;color:#9a46e3;font-family:georgia;text-align:Center;"><B></b></div><div style="background-color:rgba(122, 73, 171, 0.33);margin:auto;width:900px;height:800;margin-top:30px;margin-bottom:30px;font-size:15px;padding:10px;border:1px solid #9a46e3;color:#9a46e3;text-align:left;"><div style="border-left:3px solid #9a46e3;border-right:3px solid #9a46e3;padding:5px;"><center>Hello there! Welcome to my website! <br><span style="font-size:13px;text-shadow:0px 0px 10px #fff;">I call myself "TR", which stands for TrenRanu, you know me as Lorena.(Shy little thing) In case you were wondering. I enjoy most things HTML related, I find it fun (while sometimes challenging) Its very rewarding. </span> <br>Under construction.</center>

</div></div><div style="font-family:georgia;color:#9a46e3;text-transform:uppercase;text-shadow:0px 0px 1px #000, 0px 0px 10px #000, 0px 0px 13px #000, 0px 0px 15px #000;font-size:30px;letter-spacing:5px;text-align:center;"><B>Bio</b></div></div>


</color>
</center>
<img src="https://cdn2.scratch.mit.edu/get_image/user/9793564_60x60.png?v=1469034313.44" height="100">
  </body>
</html>

<div class="test">cursor</div>

