<!doctype html>
	<html lang="en">
<html>
<body bgcolor="#000">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body><p style="font:italic small-caps bold 18px/24px Garamond, Georgia, Times, Serif;width:800px;">
    <center><a href="index.html"><!DOCTYPE html>
<html>
<head>
<style>
.button {
    position: relative;
    background-color: #9a46e3;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #9e1818;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>


<button class="button">Home</button>

</body>
</html>
</a>

    <a href="portfolio.html"><!DOCTYPE html>
<html>
<head>
<style>
.button {
    position: relative;
    background-color: #9a46e3;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #9e1818;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>


<button class="button">Portfolio</button>

</body>
</html>
</a></font>
    <h1><font style="color: #9a46e3; font-weight: bold;">Portfolio</font></h1>
    <img src="images/polaroid.jpg" height="350">
    <br>
    
<div style="width:900px;border:1px solid black;margin:auto;border-radius:5px;overflow:hidden;line-height:1.5;background-color:#fff;color:#000;">
<div style="background-color:#9a46e3;padding:5px;text-align:center;color:#fff;text-shadow:0px 0px 1px #000, 0px 0px 10px #fff;font-size:20px;font-family:georgia;">Intro</div><div style="padding:10px;font-family:sans-serif;font-size:12px;">I made this website for a computer science class, and so far improving it has been fun - interesting when I make mistakes and have to search out what went wrong. I have experience in coding some small things. and HTML is my favorite type, since I know it relatively well!<BR></div><div style="background-color:#9a46e3;padding:5px;text-align:center;color:#fff;text-shadow:0px 0px 1px #000, 0px 0px 10px #fff;font-size:20px;font-family:georgia;" id="...">WORKS</div><div style="padding:10px;font-family:sans-serif;font-size:12px;">   <a href="https://scratch.mit.edu/projects/118956430/"><h1>1.1.3</h1></a> <br><a href="https://scratch.mit.edu/projects/119670098/"><h1>1.1.4</h1></a>   <br><a href="https://scratch.mit.edu/projects/121204195/"><h1>1.1.7</h1></a>   </div>
<div style="background-color:#9a46e3;padding:5px;text-align:center;color:#fff;text-shadow:0px 0px 1px #000, 0px 0px 10px #fff;font-size:20px;font-family:georgia;">THANK YOU</div>
<div style="padding:10px;font-family:sans-serif;font-size:12px;">
<center>Thank you for visiting!</center></div></div>

<a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>

</center>
	  </body>
	</html>